#Gerar novas chaves (recomendado 512bits) use private => http://www.csfieldguide.org.nz/en/interactives/rsa-key-generator/index.html
APP_SECRET=MIIBOgIBAAJBAKO22kFkELoXePQ3iMATtJRCkigVDpdP6W0/G3SqLeBxiRJnQ1afK14A1n/H0qc57jUl0VsfVnmK4RJSEtx2QPkCAwEAAQJANXaPS+97runfbBF+rQtCW3Bp/oDx5OQJ3M1REAZLORIU9JIBck7HxgC4RR9Xik4RXgtRuVD5g472GvFQDhJuIQIhAM4ML5UAcCPFAmgcjpf9OLDEgxX+iViqz76x/mao/fYNAiEAy2dbeDgV+zhWzKuGA5j58okmBilJYUwCkodHy3/sB50CICRHSv1uJVB2+JSCKq0iHaAqCXaO6XneIVPPHR7QNF7lAiEAloh5o3Euo2vAoVxXpBX09VAW+fxYOE++n57KvYqArekCIGssc0hibM1naCTOp38uLnzfUbUCbH9yghHgYnbP4uEi
APP_HOST=localhost
APP_PORT=3001

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=null
DB_NAME=book-store-development